# TaoTaoShop

./: .gitignore  README.md
taotao-parent/: .gitignore  README.md  pom.xml
taotao-parent/src/main/java/com/itcat/galaxy/: App.java  MyPortlet.java
taotao-parent/src/test/java/com/itcat/galaxy/: AppTest.java
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/itcat/galaxy/: Constant.java
taotao-parent/taotao-common/src/main/java/com/itcat/galaxy/utils/: ArithUtil.java  RulesUtil.java  StringUtils.java
taotao-parent/taotao-common/src/main/java/com/itcat/galaxy/utils/encryp/: DateSecurityUtil.java
taotao-parent/taotao-common/src/main/java/com/itcat/galaxy/utils/encryp/md5/: MD5Utils.java
taotao-parent/taotao-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage/taotao-manager-mapper/: pom.xml
taotao-parent/taotao-manage/taotao-manager-mapper/src/main/java/com/itcat/galaxy/: App.java
taotao-parent/taotao-manage/taotao-manager-mapper/src/test/java/com/itcat/galaxy/: AppTest.java
taotao-parent/taotao-manage/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manage/taotao-manager-service/: pom.xml
taotao-parent/taotao-manage/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage/taotao-manager-web/: pom.xml
taotao-parent/taotao-manage/taotao-manager-web/src/main/webapp/: 404.html  500.html  demo.html  index.jsp  welcome.html
taotao-parent/taotao-manage/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage/taotao-manager-web/src/main/webapp/static/back/: login.html
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manager/taotao-manager-mapper/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
